src/articles/articles.json (before)
{
  "categories": [
    {
      "name": "mathematics",
      "segments": [
        {
          "name": "algebra",
          "displayName": "Algebra",
          "notes": [
            {
              "key": "algebra/group-basics",
              "section": 1,
              "title": "群",
              "displayTitle": "群",
              "path": "group-basics",
              "source": "src/articles/algebra/1_group-basics/document.suml",
              "status": "active"
            }
          ]
        }
      ]
    },
    {
      "name": "logic",
      "segments": [
        {
          "name": "lambda-calculus",
          "displayName": "Lambda Calculus",
          "notes": [
            {
              "key": "lambda-calculus/untyped-lambda-calculus",
              "section": 1,
              "title": "型なしラムダ計算",
              "displayTitle": "型なしラムダ計算",
              "path": "untyped-lambda-calculus" ,
              "source": "src/articles/lambda-calculus/1_untyped-lambda-calculus/document.suml",
              "status": "active"
            },
            {
              "key": "lambda-calculus/church-rosser-theorem",
              "section": 2,
              "title": "チャーチ・ロッサーの定理",
              "displayTitle": "チャーチ・ロッサーの定理",
              "path": "church-rosser-theorem",
              "source": "src/articles/lambda-calculus/2_church-rosser-theorem/document.suml",
              "status": "active"
            }
          ]
        },
        {
          "name": "type-theory",
          "displayName":"Type Theory",
          "notes": [
            {
              "key": "type-theory/simply-typed-lambda-calculus",
              "section": 1,
              "title": "単純型付きラムダ計算 (1)",
              "displayTitle": "単純型付きラムダ計算 (1)",
              "path": "simply-typed-lambda-calculus",
              "source": "src/articles/type-theory/1_simply-typed-lambda-calculus/document.suml",
              "status": "active"
            },
            {
              "key": "type-theory/simple-types",
              "section": 2,
              "title":"単純型付きラムダ計算 (2) - 単純型",
              "displayTitle":"単純型付きラムダ計算 (2)",
              "path": "simple-types",
              "source": "src/articles/type-theory/2_simple-types/document.suml",
              "status": "active"
            }
          ]
        }
      ]
    }
  ]
}

src/articles/articles.json (after)
{
  "categories": [
    {
      "name": "mathematics",
      "segments": [
        {
          "name": "algebra",
          "displayName": "Algebra",
          "notes": [
            {
              "key": "algebra/group-basics",
              "section": 1,
              "title": "群",
              "displayTitle": "群",
              "path": "group-basics",
              "source": "algebra/1_group-basics",
              "status": "active"
            }
          ]
        }
      ]
    },
    {
      "name": "logic",
      "segments": [
        {
          "name": "lambda-calculus",
          "displayName": "Lambda Calculus",
          "notes": [
            {
              "key": "lambda-calculus/untyped-lambda-calculus",
              "section": 1,
              "title": "型なしラムダ計算",
              "displayTitle": "型なしラムダ計算",
              "path": "untyped-lambda-calculus" ,
              "source": "lambda-calculus/1_untyped-lambda-calculus",
              "status": "active"
            },
            {
              "key": "lambda-calculus/church-rosser-theorem",
              "section": 2,
              "title": "チャーチ・ロッサーの定理",
              "displayTitle": "チャーチ・ロッサーの定理",
              "path": "church-rosser-theorem",
              "source": "lambda-calculus/2_church-rosser-theorem",
              "status": "active"
            }
          ]
        },
        {
          "name": "type-theory",
          "displayName":"Type Theory",
          "notes": [
            {
              "key": "type-theory/simply-typed-lambda-calculus",
              "section": 1,
              "title": "単純型付きラムダ計算 (1)",
              "displayTitle": "単純型付きラムダ計算 (1)",
              "path": "simply-typed-lambda-calculus",
              "source": "type-theory/1_simply-typed-lambda-calculus",
              "status": "active"
            },
            {
              "key": "type-theory/simple-types",
              "section": 2,
              "title":"単純型付きラムダ計算 (2) - 単純型",
              "displayTitle":"単純型付きラムダ計算 (2)",
              "path": "simple-types",
              "source": "type-theory/2_simple-types",
              "status": "active"
            }
          ]
        }
      ]
    }
  ]
}

src/articles/articles.json (diff)
@@ -13,7 +13,7 @@
               "title": "群",
               "displayTitle": "群",
               "path": "group-basics",
-              "source": "src/articles/algebra/1_group-basics/document.suml",
+              "source": "algebra/1_group-basics",
               "status": "active"
             }
           ]
@@ -33,7 +33,7 @@
               "title": "型なしラムダ計算",
               "displayTitle": "型なしラムダ計算",
               "path": "untyped-lambda-calculus" ,
-              "source": "src/articles/lambda-calculus/1_untyped-lambda-calculus/document.suml",
+              "source": "lambda-calculus/1_untyped-lambda-calculus",
               "status": "active"
             },
             {
@@ -42,7 +42,7 @@
               "title": "チャーチ・ロッサーの定理",
               "displayTitle": "チャーチ・ロッサーの定理",
               "path": "church-rosser-theorem",
-              "source": "src/articles/lambda-calculus/2_church-rosser-theorem/document.suml",
+              "source": "lambda-calculus/2_church-rosser-theorem",
               "status": "active"
             }
           ]
@@ -57,7 +57,7 @@
               "title": "単純型付きラムダ計算 (1)",
               "displayTitle": "単純型付きラムダ計算 (1)",
               "path": "simply-typed-lambda-calculus",
-              "source": "src/articles/type-theory/1_simply-typed-lambda-calculus/document.suml",
+              "source": "type-theory/1_simply-typed-lambda-calculus",
               "status": "active"
             },
             {
@@ -66,7 +66,7 @@
               "title":"単純型付きラムダ計算 (2) - 単純型",
               "displayTitle":"単純型付きラムダ計算 (2)",
               "path": "simple-types",
-              "source": "src/articles/type-theory/2_simple-types/document.suml",
+              "source": "type-theory/2_simple-types",
               "status": "active"
             }
           ]
